<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:id="@+id/et_username"
        android:hint="他人的USERNAME"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="match_parent"
        android:text="聊天"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="视频聊天"
        android:id="@+id/btn_video_chat"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="退出登录"
        android:id="@+id/btn_login_out"
        android:layout_height="wrap_content" />
</LinearLayout>